# Amortization-Calculator

./: AmortizationCalculator.sln
AmortizationCalculator/: AmortizationCalculator.csproj  Program.cs  appsettings.json  web.config
AmortizationCalculator/Controllers/: AuthorizationController.cs  CalculationController.cs  PaymentController.cs
AmortizationCalculator/Interfaces/: ICalculationServices.cs  IPaymentService.cs  ITokenService.cs  IUserService.cs
AmortizationCalculator/Models/: Loan.cs  MiscCost.cs  NewPayment.cs  Payment.cs  PaymentEachN.cs  RefreshToken.cs  User.cs  UserDto.cs
AmortizationCalculator/Properties/: launchSettings.json
AmortizationCalculator/Services/: AuthorizationServices.cs  CalculationServices.cs  PaymentServices.cs  TokenServices.cs
FrontEnd/: .gitignore  LoginJs.js  LoginPage.html  package-lock.json  package.json  style.scss
FrontEnd/FrontEnd/: package-lock.json  package.json
FrontEnd/FrontEnd/src/Scripts/: LoginJs.js  ResultsJS.js
FrontEnd/FrontEnd/src/Styles/: style.css
FrontEnd/Pages/: AmortizationPage.html  LoginPage.html  RegisterPage.html  Results.html
FrontEnd/Scripts/: AmortizationJS.js  LoginJs.js  RegisterJs.js
FrontEnd/Styles/: styleforAmortization.css
FrontEnd/src/: index.html
FrontEnd/src/app/: app-routing.module.ts  app.module.ts  chartservice.service.spec.ts  chartservice.service.ts  loan.service.ts  showdata.service.spec.ts  showdata.service.ts
FrontEnd/src/app/_models/: loan.ts  misccost.ts  payment.ts
FrontEnd/src/app/_services/: account.service.ts  loan.service.ts
FrontEnd/src/app/account/: login.component.ts  register.component.html  register.component.ts
FrontEnd/src/app/chart-page/: chart-page.component.html  chart-page.component.less  (+2 more)
(+8 files in other folders)
